<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Chattr</title>
    <style>
      body {
        width: 25em;
        font-size: 11pt;
        margin: 0 auto;
        font-family: sans-serif;
      }

      h1 {
        text-align: center;
      }

      h1 a {
        color: inherit;
        text-decoration: none;
      }

      a {
        color: #2A6496;
        text-decoration: none;
      }

      a:hover, a:focus {
          color: #2A6496;
          text-decoration: underline;
      }
      label {
          display: inline-block;
          margin-bottom: 5px;
          font-weight: 700;
      }

      .highlight {
        padding: 5px;
        left-padding: 14px;
        margin-bottom: 14px;
        background-color: #F7F7F9;
        border: 1px solid #E1E1E8;
        border-radius: 4px 4px 4px 4px;
        text-align: center;  
        font-size: 12px;
        font-weight: 700;
        color: #BBB;
        text-transform: uppercase;
      }

      .content {
        padding: 14px;
        background-color: #FFF;
        border: 1px solid #DDD;
        border-radius: 4px 4px 4px 4px;
      }
      .content-title {
          font-size: 12px;
          font-weight: 700;
          color: #ED9C28;
          text-transform: uppercase;
          text-align: right;
          margin-bottom:-16px;
      }
      .tight-content {
        padding: 4px;
        background-color: #FFF;
        border: 1px solid #DDD;
        border-radius: 4px 4px 4px 4px;
      }
      .header {
        text-align: center;  
        font-size: 12px;
        font-weight: 700;
        color: #BBB;
        text-transform: uppercase;
      }
      .form-group {
        display: inline-block;
        margin-bottom: 0;
        vertical-align: middle;
      }

      .form-control {
        display: block;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 5px;
      }
      .btn {
        display: block;
        margin-top: 5px;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
      }
    </style>
</head>
<body>
  <h1><a href="/">chattr</a></h1>
  <div class="header">
    <a href="/group">my groups</a>
    |
    <a href="/group/new">new group</a>
  </div>
<hr/>
$yield$
</body>
</html>
